/* ======= الألوان الأساسية - Brand Identity ======= */
:root {
    --gold: #A47149;
    /* البني الفاتح الأساسي */
    --gold-dark: #4B2D13;
    /* البني الداكن للتباين */
    --gold-light: #F2D5AC;
    /* البيج/الكريمي للإضاءة والتفاصيل */
    --dark-bg: #F2D5AC;
    /* لون الخلفية الأساسية للموقع (كريمي) */
    --card-bg: #FFFFFF;
    /* لون البطاقات ليعطي تباين نظيف مع البيج */
    --card-hover: #F9F0E1;
    /* لون البطاقة عند التمرير أغمق قليلاً من الأبيض */
    --text-white: #4B2D13;
    /* النص الأساسي بالبني الداكن بدلاً من الأبيض للقراءة على الخلفية الفاتحة */
    --text-muted: #A47149;
    /* نصوص فرعية بالبني الفاتح */
    --border-color: rgba(164, 113, 73, 0.2);
    /* حدود بنفس لون البني الفاتح الأساسي بشفافية */
}

/* ======= Reset عام ======= */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
}

html {
    scroll-behavior: smooth;
}

::selection {
    background: var(--gold);
    color: var(--gold-dark);
}

/* ======= تخصيص شريط التمرير (Scrollbar) ======= */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--gold-dark);
}

::-webkit-scrollbar-thumb {
    background: rgba(164, 113, 73, 0.4);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gold);
}

body {
    font-family: 'Cairo', sans-serif;
    background-color: var(--gold-dark);
    color: var(--text-white);
    line-height: 1.7;
    /* مسافة أسطر أفضل للغة العربية */
    direction: rtl;
    overflow-x: hidden;
}

.main-wrapper {
    width: 100%;
    max-width: 1000px;
    /* توسيع العرض للشاشات الكبيرة */
    margin: 0 auto;
    background: var(--dark-bg);
    min-height: 100vh;
    box-shadow: 0 0 80px rgba(75, 45, 19, 0.1);
}

/* ======= الهيدر الجديد: شريط الملاحة الثابت (Sticky Nav) ======= */
.sticky-nav {
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(9, 9, 9, 0.85);
    /* شفافية زجاجية داكنة */
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 4px 20px rgb(0, 0, 0);
    padding: 12px 20px;
}

.sticky-nav .nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}

/* شعار الناف بار الصغير */
.sticky-nav .nav-logo img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 2px solid var(--gold);
    object-fit: cover;
    box-shadow: 0 0 15px rgba(164, 113, 73, 0.2);
    transition: transform 0.4s ease;
    image-rendering: -webkit-optimize-contrast;
    /* تحسين جودة الشعار */
    image-rendering: crisp-edges;
    /* محاولة الاحتفاظ بالحدة */
}

.sticky-nav .nav-logo img:hover {
    transform: rotate(5deg) scale(1.05);
}

/* روابط التواصل الاجتماعي في الشريط */
.sticky-nav .social-links {
    display: flex;
    gap: 12px;
}

.sticky-nav .social-links a {
    font-size: 1.1rem;
    /* تكبير الأيقونات قليلاً */
    color: var(--text-white);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: rgba(75, 45, 19, 0.05);
    border: 1px solid rgba(75, 45, 19, 0.1);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

/* تأثير التمرير للروابط (Hover Effect) */
.sticky-nav .social-links a:hover {
    color: var(--gold-dark);
    background: var(--gold);
    border-color: var(--gold);
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 5px 15px rgba(164, 113, 73, 0.4);
}

/* ======= قسم البانر الرئيسي (Hero Section) ======= */
.hero-section {
    position: relative;
    height: 60vh;
    /* ارتفاع أقل قليلاً لأن الناف بار انفصل */
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    margin-top: -1px;
    /* لتجنب أي فراغ بين الناف والبانر */
}

/* خلفية البانر */
.hero-section .hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('bg.jpeg') center/cover no-repeat;
    filter: blur(6px) brightness(0.25);
    z-index: 1;
    transform: scale(1.05);
}

/* ======== خطوط البلور الذهبية المتحركة ======== */
.hero-section .blur-glow {
    position: absolute;
    z-index: 1;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.4;
    will-change: transform, opacity;
    animation: drift 15s infinite alternate ease-in-out;
}

.glow-1 {
    width: 300px;
    height: 150px;
    background: rgba(164, 113, 73, 0.4);
    /* لون ذهبي ناعم */
    top: -20%;
    left: -10%;
    animation-duration: 25s;
}

.glow-2 {
    width: 400px;
    height: 200px;
    background: rgba(164, 113, 73, 0.3);
    /* ذهبي داكن قليلاً */
    bottom: -30%;
    right: -20%;
    animation-duration: 30s;
    animation-delay: 5s;
}

/* تطبيق النبض على زر التواصل الأساسي (إن وجد) */
.contact-btn {
    animation: goldPulse 2s infinite;
    animation-delay: 1s;
}

/* ======== زر العودة للأعلى ======== */
#backToTop {
    position: fixed;
    bottom: 40px;
    right: 30px;
    /* نقله لليمين وأعلى قليلاً ليكون أوضح ولا يغطيه شريط المتصفح */
    background: var(--gold);
    color: var(--gold-dark);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    text-decoration: none;
    box-shadow: 0 4px 15px rgba(75, 45, 19, 0.1), 0 0 15px var(--gold);
    transition: all 0.3s ease;
    z-index: 9999;
}

#backToTop:hover {
    transform: translateY(-5px);
    background: var(--gold-light);
    box-shadow: 0 8px 20px rgba(164, 113, 73, 0.8);
}

@media (max-width: 480px) {
    #backToTop {
        bottom: 30px;
        right: 20px;
        width: 45px;
        height: 45px;
        font-size: 1.2rem;
    }
}

@keyframes drift {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 0.3;
    }

    50% {
        transform: translate(30%, 20%) scale(1.2);
        opacity: 0.5;
    }

    100% {
        transform: translate(-20%, 30%) scale(0.9);
        opacity: 0.3;
    }
}

/* محتوى البانر */
.hero-section .hero-content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
    max-width: 800px;
}

.hero-section .brand-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    /* تحكم أفضل في التباعد بين العناصر */
}

/* العنوان العريض */
.hero-section .brand-text .main-title {
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    /* تكبير بسيط للملء ومتجاوب مع الشاشات */
    font-weight: 900;
    margin: 0;
    /* إزالة هوامش H1 الافتراضية المزعجة */
    line-height: 1.1;
    color: var(--gold);
    /* تدرج لوني ثابت وناعم لتفادي مشكلة التقطيع (Glitch) في بعض المتصفحات */
    background: linear-gradient(135deg, var(--gold-light), var(--gold), var(--gold-dark));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 5px 20px rgba(164, 113, 73, 0.4);
    letter-spacing: 2px;
    opacity: 0;
    transform: translateY(20px);
    /* حركة دخول انسيابية فقط بدون تحريك الخلفية */
    animation: fadeInUp 1s cubic-bezier(0.2, 0.8, 0.2, 1) forwards 0.2s;
    position: relative;
    padding-bottom: 25px;
    /* مساحة للخط الزخرفي */
}

/* خط زخرفي فاخر تحت العنوان يملأ الفراغ بشكل أنيق */
.hero-section .brand-text .main-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--gold), transparent);
    border-radius: 2px;
    box-shadow: 0 0 12px rgba(164, 113, 73, 0.6);
}

/* العبارة الترويجية والموقع */
.hero-section .brand-text .tagline {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-white);
    letter-spacing: 1px;
    margin: 5px 0 0 0;
    /* تصفير الهوامش لضبط التباعد */
    opacity: 0;
    transform: translateY(20px);
    text-shadow: 0 2px 10px rgba(75, 45, 19, 0.1);
    animation: fadeInUp 1s cubic-bezier(0.2, 0.8, 0.2, 1) forwards 0.5s;
}

.hero-section .brand-text .location {
    font-size: 1.05rem;
    font-weight: 400;
    color: rgba(224, 224, 224, 0.8);
    /* تم دمج الشفافية باللون بدلاً من opacity للأنميشن */
    opacity: 0;
    /* الشفافية 0 لتبدأ مخفية وتدخل بانسيابية */
    margin: -8px 0 0 0;
    /* قيمة سلبية لتقريبها بشكل كبير من العبارة الترويجية */
    transform: translateY(20px);
    animation: fadeInUp 1s cubic-bezier(0.2, 0.8, 0.2, 1) forwards 0.7s;
}


/* ======== تنسيق الأقسام والأصناف (Dark Mode) ======== */
.container {
    padding: 30px 20px;
    max-width: 900px;
    margin: 0 auto;
}

.menu-section {
    margin-bottom: 25px;
    /* تقليل المسافة لأنها ستصبح قابلة للطي */
}

/* ======== تنسيق الأكورديون (الأقسام القابلة للطي) ======== */
.menu-accordion {
    background: rgba(75, 45, 19, 0.02);
    border-radius: 14px;
    border: 1px solid var(--border-color);
    overflow: hidden;
    transition: all 0.4s ease;
}

.menu-accordion[open] {
    background: rgba(75, 45, 19, 0.04);
    box-shadow: 0 10px 30px rgba(75, 45, 19, 0.05);
    border-color: rgba(164, 113, 73, 0.4);
    margin-bottom: 40px;
    /* مسافة إضافية عند الفتح للمحتوى الطويل */
}

/* التخلص من سهم details الافتراضي */
.menu-accordion summary::-webkit-details-marker {
    display: none;
}

.menu-accordion summary {
    list-style: none;
}

.category-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, transparent, rgba(164, 113, 73, 0.1), transparent);
    color: var(--gold);
    padding: 18px 25px;
    /* توحيد الحجم والمسافات بدقة */
    margin: 0;
    font-size: 1.4rem;
    /* ضبط حجم متناسق مع باقي المكونات */
    font-weight: 900;
    cursor: pointer;
    user-select: none;
    transition: all 0.3s ease;
    text-shadow: 0 2px 10px rgba(75, 45, 19, 0.05);
    border-bottom: 1px solid rgba(164, 113, 73, 0.1);
    /* خط فاصل خفيف يضيف فخامة للعنوان المغلق */
    box-sizing: border-box;
    /* لضمان عدم تأثر العرض بالبادينج */
}

.category-title:hover {
    background: linear-gradient(90deg, transparent, rgba(164, 113, 73, 0.15), transparent);
    color: #fff;
    padding-right: 30px;
    transform: scale(1.01);
    /* لمسة فخمة وبسيطة جداً عند التمرير */
}

.accordion-icon {
    font-size: 1.2rem;
    color: var(--gold);
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.menu-accordion[open] .category-title {
    border-bottom-color: rgba(164, 113, 73, 0.4);
    /* توضيح الخط عند فتح القسم */
}

.menu-accordion[open] .category-title .accordion-icon {
    transform: rotate(180deg);
}

/* محتوى القسم الداخلي (المخفي بشكل افتراضي) */
.accordion-content {
    padding: 20px 25px 30px;
    /* تمديد العرض ليتناسق تماما مع عنوان الأكورديون */
    animation: fadeInDown 0.5s ease-out forwards;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-15px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.sub-category-title {
    color: var(--gold);
    border-right: 4px solid var(--gold);
    padding-right: 15px;
    margin: 35px 0 20px;
    font-size: 1.25rem;
    font-weight: 800;
    background: linear-gradient(90deg, rgba(164, 113, 73, 0.05) 0%, transparent 100%);
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 0 8px 8px 0;
}

.items-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

/* شبكة للشاشات الأكبر */
@media (min-width: 768px) {
    .items-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(145deg, var(--card-bg), #0f0f0f);
    padding: 16px 20px;
    border-radius: 12px;
    border: 1px solid rgba(164, 113, 73, 0.05);
    /* لمسة ذهبية خفيفة جدًا للحدود */
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    gap: 15px;
}

/* حركة متتابعة للعناصر عند فتح القسم */
.menu-accordion:not([open]) .menu-item {
    opacity: 0;
}

.menu-accordion[open] .menu-item {
    opacity: 0;
    transform: translateY(15px);
    animation: fadeInUpItem 0.5s ease-out forwards;
}

@keyframes fadeInUpItem {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.menu-accordion[open] .menu-item:nth-child(1) {
    animation-delay: 0.1s;
}

.menu-accordion[open] .menu-item:nth-child(2) {
    animation-delay: 0.15s;
}

.menu-accordion[open] .menu-item:nth-child(3) {
    animation-delay: 0.2s;
}

.menu-accordion[open] .menu-item:nth-child(4) {
    animation-delay: 0.25s;
}

.menu-accordion[open] .menu-item:nth-child(5) {
    animation-delay: 0.3s;
}

.menu-accordion[open] .menu-item:nth-child(n+6) {
    animation-delay: 0.35s;
}

/* تأثير الخط اللامع الجانبي */
.menu-item::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background: var(--gold);
    opacity: 0;
    transition: all 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-4px) scale(1.01);
    border-color: var(--border-color);
    background: var(--card-hover);
    box-shadow: 0 10px 25px rgba(75, 45, 19, 0.05);
    cursor: pointer;
}

.menu-item:hover::before {
    opacity: 1;
}

/* اسم الطبق والوصف */
.menu-item .item-info {
    display: flex;
    flex-direction: column;
    gap: 6px;
    flex: 1;
    /* يأخذ المساحة المتبقية */
}

/* للأصناف التي لا تحتوي على .item-info ومكتوبة مباشرة داخل span */
.menu-item>span:first-child {
    flex: 1;
    font-weight: 700;
    color: var(--text-white);
    font-size: 1.05rem;
    line-height: 1.4;
}

.menu-item .item-name {
    font-weight: 800;
    color: var(--text-white);
    font-size: 1.1rem;
}

.menu-item .item-desc {
    font-size: 0.85rem;
    color: var(--text-muted);
    font-weight: 400;
}

/* السعر وخيارات السعر */
.price-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex-shrink: 0;
    min-width: 125px;
    /* تثبيت عرض العمود لتكون الأسعار على صف واحد عموديًا */
}

.price-options .price {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-options .price .size {
    font-size: 0.8rem;
    color: var(--gold-dark);
    /* جعل النص داكنًا قليلًا ذهبيًا بدل الرمادي */
    font-weight: 700;
}

.menu-item:hover .price-options .price .size {
    color: var(--dark-bg);
    /* تباين أفضل عند التمرير */
}

.menu-item .price {
    background: rgba(164, 113, 73, 0.08);
    /* تخفيف خلفية السعر لتبدو أرقى */
    color: var(--gold);
    border: 1px solid rgba(164, 113, 73, 0.2);
    padding: 6px 16px;
    border-radius: 8px;
    /* تقليل الاستدارة للحصول على طابع كلاسيكي فاخر */
    font-weight: 800;
    font-size: 1rem;
    flex-shrink: 0;
    white-space: nowrap;
    transition: all 0.3s ease;
}

.menu-item:hover .price {
    background: var(--gold);
    color: var(--gold-dark);
}

/* الفوتر */
.main-footer {
    text-align: center;
    padding: 30px 20px 20px;
    margin-top: 30px;
    background: linear-gradient(to top, #050505, transparent);
    color: var(--text-muted);
    border-top: 1px solid rgba(164, 113, 73, 0.1);
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.footer-title {
    color: var(--gold);
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: 2px;
    margin: 0;
}

.footer-desc {
    display: none;
}

.footer-actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.footer-socials {
    display: flex;
    gap: 10px;
}

.footer-socials a {
    color: var(--text-white);
    font-size: 1.1rem;
    width: 38px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: rgba(75, 45, 19, 0.05);
    border: 1px solid rgba(75, 45, 19, 0.1);
    transition: all 0.3s ease;
    text-decoration: none;
}

.footer-socials a:hover {
    background: var(--gold);
    color: var(--gold-dark);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(164, 113, 73, 0.4);
    border-color: var(--gold);
}

.contact-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(164, 113, 73, 0.1);
    color: var(--gold);
    border: 1px solid var(--gold);
    padding: 8px 20px;
    border-radius: 25px;
    font-size: 0.95rem;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.3s ease;
}

.contact-btn:hover {
    background: var(--gold);
    color: var(--gold-dark);
    box-shadow: 0 5px 20px rgba(164, 113, 73, 0.4);
    transform: translateY(-2px);
}

.copyright {
    font-size: 0.85rem;
    color: rgba(75, 45, 19, 0.4);
    border-top: 1px solid rgba(75, 45, 19, 0.05);
    padding-top: 15px;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 480px) {
    .sticky-nav {
        padding: 10px 15px;
    }

    .sticky-nav .nav-logo img {
        width: 45px;
        height: 45px;
    }

    .sticky-nav .social-links a {
        width: 32px;
        height: 32px;
        font-size: 0.95rem;
    }

    .hero-section {
        min-height: 350px;
    }

    .hero-section .brand-text .tagline {
        font-size: 1rem;
    }

    .fancy-header {
        min-height: 400px;
    }

    .menu-accordion[open] {
        margin-bottom: 20px;
    }

    .accordion-content {
        padding: 15px 15px 20px;
    }

    .sub-category-title {
        margin: 25px 0 15px;
        font-size: 1.15rem;
    }

    .category-title {
        font-size: 1.15rem;
        padding: 14px 16px;
    }

    .items-list {
        gap: 12px;
    }

    .menu-item {
        padding: 12px 14px;
        gap: 10px;
    }

    .menu-item .item-name,
    .menu-item>span:first-child {
        font-size: 0.95rem;
    }

    .price-options {
        min-width: 110px;
        gap: 6px;
    }

    .menu-item .price {
        font-size: 0.85rem;
        padding: 5px 10px;
    }
}

.contact-btn {
    animation: pulse-gold 2s infinite;
}

@keyframes pulse-gold {
    0% {
        box-shadow: 0 0 0 0 rgba(164, 113, 73, 0.4);
    }

    70% {
        box-shadow: 0 0 0 15px rgba(164, 113, 73, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(164, 113, 73, 0);
    }
}
